APP_NAME=pharmacy
APP_ENV=local
APP_KEY=base64:DQj/V/U7nMn88caNq+vUx9xfhLKvT/t/i3yK0PTAaGY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlinepharmacy4uu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.onlinepharmacy-4u.co.uk
MAIL_PORT=465
MAIL_USERNAME=orders@onlinepharmacy-4u.co.uk
MAIL_PASSWORD=v[o-l)9$,Ac,
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=orders@onlinepharmacy-4u.co.uk
MAIL_FROM_NAME="Online Pharmacy4U"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYMENT_ENV=Local

# GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/credentials.json

#  API_KEY=PSK_pCGQOeMfM1KHMg7D_F911RgyGvOgcdauoOkizm-n
# BRAND_ID=28f5c069-c26f-4b65-8b4b-0eaea87897ac


SUPERPAYMENT_API_KEY=PSK_pCGQOeMfM1KHMg7D_F911RgyGvOgcdauoOkizm-n
SUPERPAYMENT_SECRET='PWH_oygvDh6J6LM8FCsBvgw010MGqyl_iOr-0qbUCAuO'
SUPERPAYMENT_BASE_URL=https://api.superpayments.com
BRAND_ID='e067dacd-cbfe-4092-9737-7a92e0946ffd'
# ROYAL_MAIL_API_KEY=74b1b61e-efd0-4932-be7d-7a27276f26e3
